@use "./abstracts/mixins" as *;
@use "./abstracts/media-query" as *;

.activity-section {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;

	.card-box {
		padding: 0rem 1rem 1rem;
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
		border-radius: 1rem;
		.card-head {
			display: flex;
			justify-content: space-between;
			padding: 1rem 0.1rem;

			.head-box {
				@include d-flex-center;
				gap: 0.4rem;
				.icon {
					font-size: 1.4rem;
					color: #1c68ff;
				}
				h2 {
					font-size: 1.2rem;
				}
				.dis-icon {
					color: grey;
				}
			}

			.act-box {
				@include btn-box;
				font-size: 0.8rem;
			}
		}
		.activity-box {
			padding: 0.8rem;
			display: flex;
			gap: 0.8rem;
			justify-content: space-between;
			align-items: center;
			.activity-image {
				width: 4rem;
				height: 3.5rem;
				border-radius: 50%;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
				}
			}
			.activity-message {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				width: 100%;

				& > p {
					font-size: 0.9rem;
					// white-space: nowrap;
				}

				& > small {
					font-size: 0.7rem;
				}
			}

			.activity-status {
				font-size: 0.8rem;
				padding: 0.4rem;
				background-color: #1c68ff11;
				font-weight: 600;
				color: #1c68ff;
				border-radius: 8px;
				cursor: pointer;
			}
		}
		.behaviour-block {
			display: flex;
			width: 100%;
			padding: 1rem;
			justify-content: space-between;
			align-items: center;
			position: relative;

			.behaviour-box {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				justify-content: center;
				align-items: center;
				gap: 1.8rem;
				position: relative;

				&:last-child .icon-box {
					outline-color: #1c68ff !important;
				}

				.icon-box {
					display: flex;
					padding: 0.4rem;
					border-radius: 50%;
					font-size: 1.4rem;
					color: #1c68ff;
					outline: 1.2rem solid rgba(0, 0, 0, 0.08);
					box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
				}
				.behaviour-desc {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 0.2rem;
					transform: translateY(1rem);
				}
			}
		}
	}
}

@include small-screen {
	.card-box {
		padding: 0.6rem !important;
		.card-head {
			display: flex;
			justify-content: space-between;
			padding: 1rem 0.1rem;
		}
	}
	.head-box {
		.icon {
			font-size: 1rem !important;
		}

		h2 {
			font-size: 0.9rem !important;
		}
	}

	.activity-section {
		display: grid;
		grid-template-columns: 1fr;

		.activity-box {
			padding: 0.6rem !important;

			.activity-image {
				width: 3rem !important;
				height: 2.5rem !important;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
				}
			}
			.activity-message {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;

				& > p {
					font-size: 0.8rem !important;
					white-space: wrap !important;
				}

				& > small {
					font-size: 0.6rem !important;
				}
			}

			.activity-status {
				font-size: 0.7rem !important;
				padding: 0.3rem !important;
			}
		}
	}
	.behaviour-block {
		display: flex;
		width: 100%;
		padding: 1rem;
		justify-content: space-between;
		align-items: center;
		position: relative;

		.behaviour-box {
			padding: 0.6rem !important;
			gap: 1.4rem !important;

			.behaviour-desc {
				& > h1 {
					font-size: 1rem !important;
				}

				& > small {
					font-size: 0.7rem !important;
				}
			}

			.icon-box {
				padding: 0.4rem !important;
				font-size: 1.2rem !important;
				outline: 0.8rem solid rgba(0, 0, 0, 0.08) !important;
			}
		}
	}
}

@include huge-screen {
	.activity-section {
		display: grid;
		grid-template-columns: 1fr 1fr;

		.activity-box {
			padding: 1rem !important;

			.activity-image {
				width: 5rem !important;
				height: 4rem !important;
			}
			.activity-message {
				& > p {
					font-size: 1rem !important;
					white-space: wrap !important;
				}

				& > small {
					font-size: 0.8rem !important;
				}
			}

			.activity-status {
				font-size: 0.9rem !important;
				padding: 0.5rem !important;
			}
		}
		.behaviour-block {
			display: grid !important;
			grid-template-columns: 1fr 1fr 1fr;
			// width: 100%;
			padding: 1rem 0 !important;
			justify-content: space-between;
			align-items: center;
			gap: 4rem;
		}
		.behaviour-box {
			padding: 2rem 0 !important;
			gap: 4rem !important;

			.behaviour-desc {
				& > h1 {
					font-size: 2rem !important;
				}

				& > small {
					font-size: 1rem !important;
				}
			}

			.icon-box {
				padding: 0.6rem !important;
				font-size: 1.8rem !important;
				outline: 1.6rem solid rgba(0, 0, 0, 0.08) !important;
			}
		}
	}
}
